<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>
<style media="screen">
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: grid;
        place-items: center;
        height: 100vh;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: antiquewhite;
    }

    .main{
        height: 400px;
        width: 250px;
        background: rgb(0, 0, 0);
        border-radius: 3%;
        display:grid;
        place-items: center;
        padding: 20px;
        margin: 20px;
    }
    #box{
        height: 40px;
        width: 80%;
        border: none;
        outline: none;
        font-size: larger;
        margin: 20px;
        border:1px solid blueviolet;
        border-radius: 2px;
        text-align: center;
    }
    input[type="range"]{
        --webkit-appearance:none;
        height: 10px;
        width: 80%;
        border-radius: 50%;
        outline: none;
    }
    input[type="range"]::-webkit-slider-thumb{
        --webkit-appearance:none;
        height: 25px;
        width: 25px;
        background: rgb(255, 255, 255);
        border-radius: 50%;
        cursor: pointer;
        
    }

    .main #red{
        background: linear-gradient(90deg , #000, red);
    }
    .main #green{
        background: linear-gradient(90deg , #000, green);
    }
    
    .main #blue{
        background: linear-gradient(90deg , #000, blue);

    }
    .main #opacity{
        background: linear-gradient(90deg , rgb(255, 255, 255), rgb(0, 0, 0));
        
    }
    
    

</style>

</head>
<body>
    <div class="main">
    Color: <input type="text" name="result" id="box" value="rgb(255,255,255, 1)">
    Red: <input type="range" name="red" id="red" value="255" min="0" max="255">
    Green: <input type="range" name="green" id="green" value="255" min="0" max="255">
    Blue: <input type="range" name="blue" id="blue" value="255" min="0" max="255">
    Opacity: <input type="range" name="opacity" id="opacity" value="100" min="0" max="100">
</div>
</body>

<script>
    function colorgenerate(){
        var red= document.getElementById('red').value;
        var green= document.getElementById('green').value;
        var blue= document.getElementById('blue').value;
        var opacity= document.getElementById('opacity').value/100;
        var color= 'rgb('+red+','+green+','+blue+', '+opacity+')'
        
    document.body.style.backgroundColor= color;
    document.getElementById('box').value= color;
    }
document.getElementById('red').addEventListener('input', colorgenerate);

document.getElementById('green').addEventListener('input', colorgenerate);

document.getElementById('blue').addEventListener('input', colorgenerate);

document.getElementById('opacity').addEventListener('input', colorgenerate);
</script>
</html>
